<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>

    <div class="main col-12 col-mb-5 ">
        <div class="left col-12 col-mb-5">
            <br>
            <div class="profile-img"> <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfv_5So7EzBFWAr-JJH8q_ME2V9LsZEdhrnQ&usqp=CAU" /></div>

            <div class="box-1">
                <div class="heading">
                    <p>CONTACT</p>
                </div>
                <p class="p1"><i class="material-icons icons1">call</i>+91-9890685066</p>
                <p class="p1"><i class="material-icons icons1">email</i>rupanavar1999@gmail.com</p>
            </div>

            <div class="box-1">
                <div class="heading">
                    <p>LANGUAGES</p>
                </div>

                <p class="p1">HTML
                <div class="skill-container">
                    <div class="skill html"></div>
                </div>
                </p>

                <p class="p1">CSS
                <div class="skill-container">
                    <div class="skill css"></div>
                </div>
                </p>

                <p class="p1">JAVASCRIPT
                <div class="skill-container">
                    <div class="skill js"></div>
                </div>
                </p>
                <p class="p1">Python
                <div class="skill-container">
                    <div class="skill python"></div>
                </div>
                </p>
            </div>
            <br>

            <div class="box-1">
                <div class="heading">
                    <p>SKILLS</p>
                </div>

                <p class="p1">WEBSITE DESIGN
                <div class="skill-container">
                    <div class="skill web"></div>
                </div>
                </p>

                <p class="p1">GRAPHIC DESIGN
                <div class="skill-container">
                    <div class="skill gra"></div>
                </div>
                </p>


            </div>
            <br>
            <div class="box-1">
                <div class="heading">
                    <p>HOBBIES</p>
                </div>

                <div class="h-div">
                    <i class="material-icons icons2">camera_roll</i>
                    <i class="material-icons icons2">music_note</i>
                    <i class="material-icons icons2">motorcycle</i>
                    <i class="material-icons icons2">border_color</i>
                </div>

            </div>

        </div>
        <div class="right col-12 col-mb-5">
            <div class="name-div">
                <h1>RUPANWAR ASHISH</h1>
                <p>Full-Stack Developer</p>
            </div>

            <div class="box-2">
                <h2>ABOUT ME <i class="material-icons icons3" style="font-size: 28px!important; ">perm_identity</i></h2>
                <p class="p2">
                    I have good Communiction ,problem solving ,Time Management Skills.I'm a team player/ a quick learn/flexible/detail-oriented.
                </p>
            </div>
            <div class="box-2">

                <h2>EDUCATION <i class="material-icons icons3">border_color</i></h2>
                <p class="p3">2017-2020 <span>A.S.C.College Indapur Pune, Maharashtra</span></p>
                <p class="p2">
                    Gradution in Bachelors of Commerce 55%
                </p>
                <p class="p3">2016-2017 <span>A.S.C.College Indapur Pune,Maharashtra </span></p>
                <p class="p2">
                    Intermediate HSC Commerce 63%
                </p>
                <p class="p3">2014-2015 <span>U.V.M Kalthan No 1 Pune, Maharashtra </span></p>
                <p class="p2">
                    Secondary School Of Certifacte 66%
                </p>

            </div>
            <div class="box-2">
                <h2>WORK EXPERIENCE <i class="material-icons icons3">folder</i></h2>
                <p class="p3">2021-till <span>the works Ltd</span></p>
                <p class="p2">
                    Full-Stack Developer
                </p>

            </div>
        </div>
    </div>
</body>

</html>